FogLampSystem/ConfigurationTool/Modals/AddConfiguration.xaml

<Window x:Class="ConfigurationTool.Modals.AddConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationTool.Modals"
        mc:Ignorable="d"
        Title="AddConfiguration" Height="450" Width="400">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            >
            <TextBlock
                Text="Add Configuration"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="40"
                />
            <StackPanel
                Orientation="Vertical"
                Margin="40"
                >

                <StackPanel
                    Orientation="Horizontal">
                    <Label
                        Content="Property Name"
                        Margin="10"
                        />
                    <TextBox
                        x:Name="NameTextBox"
                        Margin="10"
                        MinWidth="100"
                        />
                </StackPanel>

            
                <Button
                    x:Name="AddConfigBtn"
                    Click="AddConfigBtn_Click"
                    Content="Add Property"
                    Margin="40"
                    MaxWidth="100"
                    />
            
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
