FogLampSystem/ConfigurationTool/MainWindow.xaml

<Window x:Class="ConfigurationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationTool"
        xmlns:vm="clr-namespace:ConfigurationTool.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid
        Margin="20">

        <Button
            Content="Add"
            Margin="15"
            MaxHeight="20"
            MinHeight="20"
            MaxWidth="60"
            MinWidth="60"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            x:Name="AddConfigurationBtn"
            Click="AddConfigurationBtn_Click"
            />

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 20"
            x:Name="Configurations"
            >

            <DataGrid
                x:Name="ConfigurationsDataGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ConfigurationData}"
                MinWidth="400"
                MinColumnWidth="200"
                GridLinesVisibility="None"
                MinRowHeight="40"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Key" 
                        Binding="{Binding Key}"
                        
                        >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Value" 
                        Binding="{Binding Value}" 
                        >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Content="Export Configuration"
                x:Name="ExportDataBtn"
                Click="ExportDataBtn_Click"
                Margin="10"
                />

            <TextBlock
                Text=""
                Foreground="Red"
                x:Name="ErrorMsg"
                />

        </StackPanel>

    </Grid>
</Window>
