FogLampSystem/ConfigurationTool/MainWindow.xaml

<Window x:Class="ConfigurationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationTool"
        xmlns:vm="clr-namespace:ConfigurationTool.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1000"
        Background="DarkSlateGray"
        Loaded="Window_Loaded"
        >
    <Grid
        Margin="20">

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 20"
            x:Name="Configurations"
            >

            <DataGrid
                x:Name="ConfigurationsDataGrid"
                ItemsSource="{Binding ConfigurationData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="Red"
                GridLinesVisibility="None"
                Opacity="0.75"
                ColumnWidth="*"
                IsReadOnly="False"
                SelectionMode="Single"
                Grid.RowSpan="2"
                AutoGenerateColumns="True"
                Margin="20"
                CanUserSortColumns="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                >

                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Padding" Value="0 1 0 1"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button
                Content="Save"
                x:Name="SaveBtn"
                Click="SaveBtn_Click"
                Margin="10"
                Width="100"
                Height="30"
                />

            <TextBlock
                Text=""
                Foreground="Red"
                x:Name="ErrorMsg"
                />

        </StackPanel>

    </Grid>
</Window>
